var.basedir  = "/www"
var.logdir   = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"

server.modules = (
)

server.document-root = var.basedir + "/"
server.pid-file      = "/run/lighttpd.pid"
server.errorlog      = "/dev/pts/0"
server.max-keep-alive-requests = 100
static-file.exclude-extensions = (".php", ".pl", ".fcgi")
server.port = 80
server.upload-dirs = ( "/tmp" )
server.network-backend = "writev"

index-file.names = ( "index" )

$HTTP["url"] =~ "^/" {
    cgi.assign = ( "" => "" )
}

include "mime.conf"
include_shell "cat conf.d/*.conf"